\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{MR3656309}{GH17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Victoria Gitman: Second-order set theory}}{1}{section.1}}
\bibcite{Gitman2}{GHK}
\bibcite{Gitman1}{HGH+}
\bibcite{Hamkins}{HW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dan Nielsen: Level-by-level virtual large cardinals}}{2}{section.2}}
\bibcite{MR1026565}{DL89}
\bibcite{MR2609985}{FG10}
\bibcite{MR3860539}{GS18}
\bibcite{MR1765054}{Sch00}
\bibcite{MR2096166}{Sch04}
\bibcite{MR3922802}{SNW19}
\bibcite{Wilson}{Wil}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}}
